<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="69">PushPop</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="84">Enable</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="79">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="99">Din</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="57">Dout</text>
      <circ-port height="8" pin="660,70" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,130" width="8" x="86" y="56"/>
      <circ-port height="8" pin="200,160" width="8" x="86" y="86"/>
      <circ-port height="10" pin="840,70" width="10" x="65" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(910,190)" to="(910,400)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(720,110)" to="(800,110)"/>
    <wire from="(260,430)" to="(650,430)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Ground"/>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="PushPop"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Inverter"/>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
    </comp>
  </circuit>
</project>
