<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="40,21 40,54" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,86 40,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,40 80,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,101 40,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,20 80,38" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="55,59 55,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="55,81 40,86" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,55 55,59" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="48" y="44">A</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="47" y="103">B</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="71" y="52">C</text>
      <text font-family="SansSerif" font-size="6" font-style="italic" font-weight="bold" text-anchor="middle" x="67" y="62">Cout</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="59" y="105">F</text>
      <text font-family="SansSerif" font-size="6" font-style="italic" font-weight="bold" text-anchor="middle" x="70" y="82">N</text>
      <text font-family="SansSerif" font-size="6" font-style="italic" font-weight="bold" text-anchor="middle" x="70" y="92">Z</text>
      <circ-port height="8" pin="240,240" width="8" x="36" y="36"/>
      <circ-port height="8" pin="240,330" width="8" x="36" y="96"/>
      <circ-port height="8" pin="260,590" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1160,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1160,460" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1160,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1160,220" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,290)" to="(600,290)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(960,250)" to="(960,450)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(340,230)" to="(340,440)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(520,210)" to="(520,440)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(850,390)" to="(1070,390)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(700,190)" to="(700,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(580,360)" to="(1040,360)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(880,170)" to="(880,440)"/>
    <wire from="(280,180)" to="(790,180)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(280,270)" to="(780,270)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(1040,200)" to="(1100,200)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(1070,390)" to="(1130,390)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(1020,340)" to="(1130,340)"/>
    <wire from="(280,300)" to="(510,300)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(690,280)" to="(690,450)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(730,510)" to="(820,510)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(870,260)" to="(870,450)"/>
    <wire from="(1030,190)" to="(1100,190)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(940,400)" to="(1080,400)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(280,160)" to="(970,160)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(670,370)" to="(1050,370)"/>
    <wire from="(1030,410)" to="(1030,440)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(400,340)" to="(1020,340)"/>
    <wire from="(280,190)" to="(700,190)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(430,220)" to="(430,440)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(280,250)" to="(960,250)"/>
    <wire from="(1050,370)" to="(1130,370)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(280,280)" to="(690,280)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(640,510)" to="(730,510)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(1050,210)" to="(1050,370)"/>
    <wire from="(1040,200)" to="(1040,360)"/>
    <wire from="(1030,190)" to="(1030,350)"/>
    <wire from="(1020,180)" to="(1020,340)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(1020,180)" to="(1100,180)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(1090,260)" to="(1090,410)"/>
    <wire from="(1080,250)" to="(1080,400)"/>
    <wire from="(1070,240)" to="(1070,390)"/>
    <wire from="(1060,230)" to="(1060,380)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(790,180)" to="(790,440)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(970,160)" to="(970,440)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(760,380)" to="(1060,380)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(490,350)" to="(1030,350)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(600,290)" to="(600,450)"/>
    <wire from="(1040,360)" to="(1130,360)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(900,500)" to="(990,500)"/>
    <wire from="(280,170)" to="(880,170)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(280,260)" to="(870,260)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(1020,460)" to="(1160,460)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(780,270)" to="(780,450)"/>
    <comp loc="(570,440)" name="cell"/>
    <comp lib="0" loc="(1150,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Power"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(840,440)" name="cell"/>
    <comp lib="8" loc="(615,102)" name="Text">
      <a name="text" val="Operations: A, B, A+1, B+1, A+B, A-B, A and B, A or B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(390,440)" name="cell"/>
    <comp lib="0" loc="(260,510)" name="Ground"/>
    <comp lib="8" loc="(200,225)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(158,593)" name="Text">
      <a name="text" val="Function selector"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,440)" name="cell"/>
    <comp lib="8" loc="(203,312)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(1199,313)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="F2F1F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,440)" name="cell"/>
    <comp lib="1" loc="(1160,220)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(750,440)" name="cell"/>
    <comp lib="8" loc="(613,77)" name="Text">
      <a name="text" val="8 bit ALU with 8 different operations"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(144,479)" name="Text">
      <a name="text" val="+1 when substracting or adding 1"/>
    </comp>
    <comp loc="(1020,440)" name="cell"/>
    <comp loc="(660,440)" name="cell"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="74">1bit</text>
      <circ-port height="8" pin="250,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(290,60)" to="(290,250)"/>
    <wire from="(270,100)" to="(270,290)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="XOR Gate"/>
    <comp lib="1" loc="(510,190)" name="AND Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="addersubstractor">
    <a name="circuit" val="addersubstractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,57 Q70,67 74,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">1 bit</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,230" width="8" x="66" y="46"/>
      <circ-port height="10" pin="370,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(300,130)" name="adder"/>
    <comp lib="2" loc="(200,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="Substract"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="cell">
    <a name="circuit" val="cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,57 Q70,67 74,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="79">1 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="91">ALU</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,200" width="10" x="85" y="85"/>
      <circ-port height="10" pin="550,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="580,270" width="8" x="76" y="106"/>
      <circ-port height="8" pin="580,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="580,310" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(230,80)" to="(440,80)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(170,170)" to="(170,380)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <comp lib="0" loc="(100,160)" name="Ground"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,180)" name="addersubstractor"/>
    <comp lib="0" loc="(100,220)" name="Ground"/>
    <comp lib="8" loc="(222,309)" name="Text">
      <a name="text" val="010 = A+1"/>
    </comp>
    <comp lib="8" loc="(225,410)" name="Text">
      <a name="text" val="011 =&gt; B+1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(534,62)" name="Text">
      <a name="text" val="Implemented:"/>
    </comp>
    <comp lib="8" loc="(621,89)" name="Text">
      <a name="text" val="A, B, A+B, A-B, A and B, A or B, A+1, B+1"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(311,126)" name="Text">
      <a name="text" val="101 =&gt; A-B"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(532,130)" name="Text">
      <a name="text" val="for functions"/>
    </comp>
    <comp lib="8" loc="(335,30)" name="Text">
      <a name="text" val="Single Cell Of ALU"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(599,109)" name="Text">
      <a name="text" val="See http://i.imgur.com/1lqP8gA.png"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
