<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#Stack/stacken.circ" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="70,74 74,79" stroke="#000000"/>
      <polyline fill="none" points="70,74 66,79" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="71" y="64">8-bit</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="70" y="74">CPU</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="550,440" width="8" x="86" y="66"/>
      <circ-port height="10" pin="470,380" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,140" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,320" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(870,670)" to="(920,670)"/>
    <wire from="(840,260)" to="(960,260)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(870,650)" to="(990,650)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(870,660)" to="(980,660)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(340,200)" to="(340,360)"/>
    <wire from="(220,350)" to="(690,350)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(710,450)" to="(890,450)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(850,100)" to="(850,130)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(960,520)" to="(960,600)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(480,100)" to="(620,100)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(870,640)" to="(980,640)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(890,450)" to="(890,620)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(980,560)" to="(980,620)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(620,100)" to="(850,100)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(340,360)" to="(690,360)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(940,480)" to="(940,580)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(50,620)" to="(130,620)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <comp lib="4" loc="(640,170)" name="Register">
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(160,610)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="ctrl4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl1"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Power"/>
    <comp lib="8" loc="(883,199)" name="Text">
      <a name="text" val="Stack"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="JPMC"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="label" val="ctrl2"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="stackFunc"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="ctrl1"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
2040 4182 61a2 1000 0 c083 87 10000
10 104 a1 180c1 1a085 1c182 1a2 12100
0 24000 8 28280 284 2c200 204 30280
1aa80 34000 1a800 38280 1a680 140c1 0 3e000
42000 180000 46000 80004
</a>
      <a name="label" val="MicroprogramStorage"/>
    </comp>
    <comp lib="11" loc="(850,130)" name="main"/>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl3"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="10" loc="(820,210)" name="ALU"/>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="label" val="stackEn"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp loc="(260,610)" name="JAM_Unit"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(1010,310)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="StatusReg"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Power"/>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl0"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="label" val="ctrl3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="JPMC"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ExtInput"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="label" val="stackEn"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="label" val="stackFunc"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(706,470)" name="Text">
      <a name="text" val="Bselect"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="label" val="ctrl0"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Power"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Test_Cpu">
    <a name="circuit" val="Test_Cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(40,330)" to="(350,330)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(40,90)" to="(40,330)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(559,123)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(70,80)" name="ROM">
      <a name="contents">addr/data: 8 8
b 0 7 f 1d 2
</a>
    </comp>
    <comp loc="(460,140)" name="CPU"/>
    <comp lib="0" loc="(420,190)" name="Clock"/>
    <comp lib="8" loc="(191,68)" name="Text">
      <a name="text" val="Program memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(559,195)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(414,91)" name="Text">
      <a name="text" val="Data (goes to MBR)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="JAM_Unit">
    <a name="circuit" val="JAM_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="450,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="430,180" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="MPC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="8" loc="(433,37)" name="Text">
      <a name="text" val="Quick and dirty OR-ing of the MSB of the address"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate"/>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="JAMZ_N"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Ground"/>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="MPC_in"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ZN_in"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Ground"/>
  </circuit>
</project>
