<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <main name="Test_Cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="70,74 74,79" stroke="#000000"/>
      <polyline fill="none" points="70,74 66,79" stroke="#000000"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="550,440" width="8" x="86" y="66"/>
      <circ-port height="10" pin="470,380" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,140" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,320" width="8" x="66" y="76"/>
      <circ-port height="10" pin="1110,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(550,1010)" to="(720,1010)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(340,200)" to="(340,360)"/>
    <wire from="(220,350)" to="(690,350)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(40,670)" to="(250,670)"/>
    <wire from="(870,50)" to="(900,50)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(360,1010)" to="(550,1010)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(710,450)" to="(890,450)"/>
    <wire from="(30,640)" to="(30,650)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(960,520)" to="(960,600)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(870,20)" to="(900,20)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(480,100)" to="(620,100)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(30,570)" to="(30,580)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(820,240)" to="(970,240)"/>
    <wire from="(890,450)" to="(890,620)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(360,650)" to="(360,1010)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(870,30)" to="(900,30)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(980,560)" to="(980,620)"/>
    <wire from="(850,100)" to="(850,220)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(720,700)" to="(720,1010)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(870,640)" to="(990,640)"/>
    <wire from="(970,60)" to="(970,190)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(620,100)" to="(850,100)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(40,600)" to="(270,600)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(340,360)" to="(690,360)"/>
    <wire from="(940,480)" to="(940,580)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(870,40)" to="(900,40)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="JPMC"/>
    </comp>
    <comp lib="8" loc="(706,470)" name="Text">
      <a name="text" val="Bselect"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="ctrl1"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
840 1182 19a2 400 0 3083 87 4000
10 50c1 a1 60c1 6885 7182 1a2 8100
104 9000 9808 a280 284 b200 204 8*0
f800
</a>
      <a name="label" val="MicroprogramStorage"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="label" val="JPMC"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(122,57)" name="Text">
      <a name="text" val="External Memory Data Bus"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl0"/>
    </comp>
    <comp lib="1" loc="(960,60)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,180)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="StatusReg"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl3"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="label" val="ctrl3"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="10" loc="(820,220)" name="ALU"/>
    <comp lib="0" loc="(700,680)" name="Power"/>
    <comp lib="0" loc="(990,230)" name="Power"/>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="ctrl4"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl2"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="label" val="ctrl0"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="2" loc="(300,610)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="Register">
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ExtInput"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Power"/>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl1"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="label" val="ctrl2"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MIR"/>
    </comp>
  </circuit>
  <circuit name="Test_Cpu">
    <a name="circuit" val="Test_Cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(40,330)" to="(350,330)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(40,90)" to="(40,330)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <comp lib="4" loc="(70,80)" name="ROM">
      <a name="contents">addr/data: 8 8
b 5 11 b 9 13 7
</a>
    </comp>
    <comp lib="0" loc="(420,190)" name="Clock"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,140)" name="CPU"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
